<head>
  <title>Mel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div>
  <img src="https://melllll.github.io/download.png" />
    <h1>Melissa</h1>
    <a href="google.ca" target="_blank">Link</a> 
 </div>
</body>

<style>
  body {
    background-color: #696969;
    font-family: courier new;
    padding: 0;
    margin: 0;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
    
  img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  }

div {
background-color: white;
padding: 16px;
text-align: center;
border-radius: 4px;
box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5);

}
  
  a {
    text-decoration: none;
    color: #696969;
    
  }
  
  a:hover {
    text-transform: uppercase;
    font-weight: bold;
    cursor: crosshair;
  }
</style>
