<head>
  <title>Mel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style type="text/css">

body

{

background-image: url('https://melllll.github.io/greytexture.jpg');

background-attachment: fixed;

background-repeat: repeat;

cursor: default;

}

b, strong {

font-weight: bold; 

font-size: 14px;

text-transform: none; 

font-family: courier new;

color: #311F17;

}

u, underline { 

font-weight: none; 

font-size: 14px;

font-family: courier new; 

text-transform: none; 

color: #696969; 

border-bottom: 3px double #696969;

}

i, italics {

text-transform: none; 

font-family: courier new;

font-size: 14px;

color: #696969;

font-style: italics;

}

A:link , A:visited , A:active {

color: #696969; 

font-style: normal; 

font-size: 14px;

font-family: courier new;

text-decoration: none;
  
text-transform: lowercase;
  
cursor: default;

} 

a:hover {

color: #000000; 

cursor: default;

font-style: normal; 

font-family: courier new;

font-size: 14px; 

text-decoration: none;

font-weight: bold;

background-color: #FFFFFF;

}

h1 {

background-image: url('https://melllll.github.io/blacklines.jpg');

background-attachment: fixed;

background-repeat: repeat;

color: #FFFFFF; 

font-size: 14px;

text-transform: lowercase;

font-family: courier new;

text-align: center;

font-weight: normal;

}

.content {

font-family: courier new;

font-size: 14px;

color: #000000;

background-color: #transparent;

}



</style>



<style type="text/css">

a.box:link, a.box:visited, a.box:active {

text-decoration: none;
  
text-transform: lowercase;

font-family: courier new;

font-weight: normal;

font-size: 14px;

color: #696969;

background-color: transparent;

cursor: default;

display: block;

border-left: 1px solid #56524F;

border-right: 1px solid #56524F;

border-bottom: 1px solid #56524F;

text-align: center;
  
cursor: default;

}
  
a.box2:link, a.box2:visited, a.box2:active {

text-decoration: none;
  
text-transform: lowercase;

font-family: courier new;

font-weight: normal;

font-size: 14px;

color: #696969;

background-color: transparent;

cursor: default;

display: block;

border-left: 1px solid #56524F;

border-right: 1px solid #56524F;

border-bottom: 1px solid #56524F;
 
border-top: 1px solid #56524F;

text-align: center;

}

a.box:hover {

text-align: center;

font-family: courier new;

font-weight: normal;

font-size: 14px;

color: #56524F;

background-color: transparent;
  
background-image: url('https://melllll.github.io/overlay.jpg');

cursor: default;

display: block;

border-left: 1px solid #56524F;

border-right: 1px solid #56524F;

border-bottom: 1px solid #56524F;
  
cursor: default;

}
  
 a.box2:hover {

text-align: center;

font-family: courier new;

font-weight: normal;

font-size: 14px;

color: #56524F;

background-color: transparent;

cursor: default;

display: block;

border-left: 1px solid #56524F;

border-right: 1px solid #56524F;

border-bottom: 1px solid #56524F;
   
border-top: 1px solid #56524F;
   
background-image: url('https://melllll.github.io/overlay.jpg');

}

</style>



<div style="position: absolute; top: 50; left: 300; width: 0;">

<img src="">

</div>



<div class="content"; div style="position: absolute; top: 100px; left: 300px; width: 423px; text-align: justify;">



<h1>Tester</h1>

<b>blah</b>

<br><i>blah</i>
  
<br><u>blah</u>

</br>



<br>Testing.</br>




<br><a href="http://melllll.github.io/">Return to home</a>


<h1>still testing</h1>





<h1>???</h1>

<center><table width="70%"><tr><td><a href="http://melllll.github.io" target="blank_" class="box2">home</a>

<a href="http://melllll.github.io" target="blank_" class="box">home</a>

<a href="http://melllll.github.io" target="blank_" class="box">home</a>

<a href="http://melllll.github.io" target="blank_" class="box">home</a>

<a href="http://melllll.github.io" target="blank_" class="box">home</a>

<a href="http://melllll.github.io" target="blank_" class="box">home</a>

<a href="http://melllll.github.io" target="blank_" class="box">home</a>

<a href="http://melllll.github.io" target="blank_" class="box">home</a></td></tr>

</table> 

</table>


</center>






<br>This was an attempt.</br>

<br>Test Test Test Test Test Test Test Test Test.



</div>
